spring.datasource.url=jdbc:mysql://uprzcmyt1awp5omt:cFlJwIvvX4puEz9kkLDJ@bdytetytzqyxx25xvtdj-mysql.services.clever-cloud.com:3306/bdytetytzqyxx25xvtdj
spring.datasource.username=uprzcmyt1awp5omt
spring.datasource.password=cFlJwIvvX4puEz9kkLDJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.default=production
spring.profiles.active=production
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
jwt.secret = secret
jwt.expiration = 3600


